# .env.example
PORT=3000
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql
DB_MAX_POOL=50
JWT_ACCESS_SECRET="jwt access token secret"
JWT_REFRESH_SECRET="jwt refresh token secret"
